# service-fabric-actors

./: README.md
LongConcurrentTasks/LongConcurrentTasks/: LongConcurrentTasks.sln
LongConcurrentTasks/LongConcurrentTasks/ActorService/: ActorEventSource.cs  ActorService.cs  ActorService.csproj  Program.cs
LongConcurrentTasks/LongConcurrentTasks/ActorService.Interfaces/: ActorService.Interfaces.csproj  IActorService.cs
LongConcurrentTasks/LongConcurrentTasks/ActorService.Interfaces/Properties/: AssemblyInfo.cs
LongConcurrentTasks/LongConcurrentTasks/ActorService/PackageRoot/: ServiceManifest.xml
LongConcurrentTasks/LongConcurrentTasks/ActorService/Properties/: AssemblyInfo.cs
LongConcurrentTasks/LongConcurrentTasks/LongConcurrentTasks/: LongConcurrentTasks.sfproj
LongConcurrentTasks/LongConcurrentTasks/LongConcurrentTasks/ApplicationPackageRoot/: ApplicationManifest.xml
LongConcurrentTasks/LongConcurrentTasks/LongConcurrentTasks/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService/: ActorEventSource.cs  EnumerableExtensions.cs  LongTaskActorProcessorService.cs  LongTaskActorService.csproj  LongTaskActorSupervisorService.cs  Program.cs  packages.config
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService.Interfaces/: ILongTaskActorProcessorService.cs  ILongTaskActorSupervisorService.cs  LongTaskActorService.Interfaces.csproj
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService.Interfaces/Properties/: AssemblyInfo.cs
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService.Models/: LongTaskActorService.Models.csproj  Message.cs
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService.Models/Properties/: AssemblyInfo.cs
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService/PackageRoot/: ServiceManifest.xml
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService/PackageRoot/Config/: Settings.xml
LongConcurrentTasks/LongConcurrentTasks/LongTaskActorService/Properties/: AssemblyInfo.cs
LongConcurrentTasks/LongConcurrentTasks/WebService/: EnumerableExtensions.cs  ServiceEventSource.cs  Startup.cs  WebService.csproj
LongConcurrentTasks/LongConcurrentTasks/WebService/Controllers/: StartLongTaskController.cs
LongConcurrentTasks/LongConcurrentTasks/WebService/PackageRoot/: ServiceManifest.xml
